# staysphere-aos

./: .shopifyignore  README.md  docker-compose.yml  pom.xml
.github/: owasp-suppressions.xml
.github/workflows/: ci.yml
assets/: base.css  locale.ar.json  locale.de.json  locale.es.json  locale.fr.json  locale.pt.json  locale.zh.json  plugin-admin.js  plugin-auction-room.js  plugin-auction.js  plugin-auctioneer.js  plugin-auth.js  plugin-booking.js  plugin-host.js  plugin-i18n.js  plugin-locale-selector.js  plugin-messaging.js  plugin-product.js  plugin-purchase-agreement.js  plugin-search.js  theme.js
config/: settings_data.json  settings_schema.json
infrastructure/api-gateway/src/main/resources/: application.yml
layout/: theme.liquid
locales/: en.default.json
sections/: admin-dashboard.liquid  announcement-bar.liquid  auction-hero.liquid  auction-listing.liquid  auction-room.liquid  auction-success.liquid  auctioneer-dashboard.liquid  booking-checkout.liquid  booking-success.liquid  contact-form.liquid  deposit-form.liquid  destinations-grid.liquid  featured-properties.liquid  footer.liquid  header.liquid  hero.liquid  host-dashboard.liquid  how-it-works.liquid  kyc-form.liquid  main-account.liquid  main-collection.liquid  main-page.liquid  main-product.liquid  messages-inbox.liquid  page-hero.liquid  property-create.liquid  purchase-agreement.liquid  trust-badges.liquid
services/auction-service/: Dockerfile  pom.xml
services/auction-service/src/main/java/com/staysphere/auctionservice/: AuctionServiceApplication.java
services/auction-service/src/main/java/com/staysphere/auctionservice/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
services/auction-service/src/main/java/com/staysphere/auctionservice/controller/: AuctionLotController.java  BiddingCredentialController.java
services/auction-service/src/main/java/com/staysphere/auctionservice/exception/: GlobalExceptionHandler.java
services/auction-service/src/main/java/com/staysphere/auctionservice/model/: AuctionLot.java  AuctionLotStatus.java  AuctionRoomPresence.java  AuctionType.java  Bid.java  BidStatus.java  BidderDeposit.java  BiddingCredential.java  CredentialStatus.java  DepositStatus.java
services/auction-service/src/main/java/com/staysphere/auctionservice/repository/: AuctionLotRepository.java  AuctionRoomPresenceRepository.java  BidRepository.java  BidderDepositRepository.java  BiddingCredentialRepository.java
services/auction-service/src/main/java/com/staysphere/auctionservice/service/: AntiSnipeService.java  AuctionLotService.java  AuctionPresenceService.java  AuctionSchedulerService.java  AuctionSettlementService.java  BidEngineService.java  BiddingCredentialService.java  DepositService.java  DutchAuctionService.java
services/auction-service/src/main/java/com/staysphere/auctionservice/websocket/: AuctionBroadcastService.java  AuctionWebSocketController.java
services/auction-service/src/main/resources/: application-prod.yml  application.yml
services/auction-service/src/main/resources/db/migration/: V1__init_auction_schema.sql  V5__bidding_credentials.sql
services/auction-service/src/test/java/com/staysphere/auctionservice/: AntiSnipeServiceTest.java  AuctionBidRaceConditionTest.java  AuctionLotStateMachineTest.java  DepositRefundFlowTest.java  KycFraudDetectionTest.java
services/auth-service/src/main/resources/: application-prod.yml
services/booking-engine/src/main/resources/: application-prod.yml
services/notification-service/src/main/java/com/staysphere/notificationservice/listener/: AuctionEventListener.java
services/notification-service/src/main/resources/templates/: credential-issued.html  credential-revoked.html
services/property-service/src/main/resources/: application-prod.yml
shared/common-events/src/main/java/com/staysphere/shared/events/: AuctionBidPlacedEvent.java  AuctionLotClosedEvent.java  AuctionLotExtendedEvent.java  AuctionLotOpenedEvent.java  BiddingCredentialIssuedEvent.java  BiddingCredentialRevokedEvent.java
snippets/: ai-concierge.liquid  app-setup-banner.liquid  auction-card.liquid  auction-type-badge.liquid  bid-history.liquid  cookie-consent.liquid  countdown-timer.liquid  deposit-status.liquid  feature-flag.liquid  kyc-status-badge.liquid  livestream-player.liquid  locale-selector.liquid  messaging-badge.liquid  modal-backdrop.liquid  notification-banner.liquid  notification-bell.liquid  property-card.liquid  proxy-bid-form.liquid  review-card.liquid  sealed-bid-envelope.liquid  skip-to-content.liquid  trust-badge.liquid
templates/: account.json  collection.json  index.json  page.admin.json  page.auction-room.json  page.auction-success.json  page.auctioneer-dashboard.json  page.auctions.json  page.booking-checkout.json  page.booking-success.json  page.contact.json  page.deposit.json  page.host-dashboard.json  page.json  page.kyc.json  page.messages.json  page.property-create.json  page.purchase-agreement.json  product.json
templates/customers/: login.liquid  register.liquid
